
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #fdf0f6;
            margin: 0;
            padding: 0;
        }
        #portfolio {
            background-color: #ffffff;
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Georgia', serif;
            color: #e91e63;
            font-size: 2.8rem;
            margin-bottom: 30px;
            text-align: center;
        }
        .project {
            margin-bottom: 30px;
            border-bottom: 2px solid #e91e63;
            padding-bottom: 20px;
        }
        .project h2 {
            font-size: 1.8rem;
            color: #e91e63;
            margin-bottom: 10px;
        }
        .project p {
            font-size: 1.1rem;
            color: #333;
            line-height: 1.6;
        }
        .project a {
            font-size: 1.2rem;
            color: #e91e63;
            text-decoration: none;
            font-weight: bold;
        }
        .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <section id="portfolio">
        <h1>My Portfolio</h1>

        <!-- Project 1 -->
        <div class="project">
            <h2>Predictive Modeling for Customer Retention in Mobile Food Delivery</h2>
            <p>Develop a predictive model to predict customer churn using demographic and transactional data from a mobile food delivery service..</p>
            <a href="https://github.com/paynekens3/Predictive-Modeling-for-Customer-Retention-in-Mobile-Food-Delivery" target="_blank">View Project on GitHub</a>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <h2>Predictive Analytics for Hospital Readmission Rates</h2>
            <p>This project uses machine learning techniques to predict hospital readmissions by analyzing patient data, such as demographics and medical history. The goal is to help healthcare providers identify patients at risk of readmission, enabling them to implement preventative measures.</p>
            <a href="https://github.com/paynekens3/-Predictive-Analytics-for-Hospital-Readmission-Rates-" target="_blank">View Project on GitHub</a>
        </div>

    </section>

</body>
</html>
